# IdentityRolesProject

./: IdentityRolesProject.sln  README.md
IdentityRolesProject/: IdentityRolesProject.csproj  Program.cs  Startup.cs  appsettings.json
IdentityRolesProject/Areas/Identity/: IdentityHostingStartup.cs
IdentityRolesProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityRolesProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  (+17 more)
IdentityRolesProject/Contracts/: IRepositoryBase.cs  IRolesRepository.cs
IdentityRolesProject/Controllers/: HomeController.cs  RolesController.cs
IdentityRolesProject/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityRolesProject/Data/Migrations/: 20200426202412_1.Designer.cs  20200426202412_1.cs  ApplicationDbContextModelSnapshot.cs
IdentityRolesProject/Mappings/: AutoMapperObj.cs
IdentityRolesProject/Models/Email/: EmailSender.cs  EmailSettings.cs
IdentityRolesProject/Models/Localization/: Country.cs  TimeZones.cs
IdentityRolesProject/Models/ReCaptcha/: ReCapchaService.cs  ReCaptchaSettings.cs
IdentityRolesProject/Models/Users/: ApplicationUser.cs  DocType.cs
IdentityRolesProject/Models/ViewModels/: ErrorViewModel.cs
IdentityRolesProject/Models/ViewModels/User/: ApplicationUserLoginVM.cs  ApplicationUserRegisterVM.cs  IdentityRoleVM.cs
IdentityRolesProject/Properties/: launchSettings.json
IdentityRolesProject/Repository/: RolesRepository.cs
IdentityRolesProject/Views/: _ViewImports.cshtml
IdentityRolesProject/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityRolesProject/Views/Shared/: Error.cshtml  _Layout.cshtml
(+16 files in other folders)
